spring.application.name=car-dealership

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:UPTCDB
spring.datasource.username=DEALERSHIP
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.mongodb.uri:mongodb+srv://dealership:123@cluster.oxpflji.mongodb.net/dealership